{
  "background_color": "#fafafa",
  "description": "Memory Game.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable any",
      "sizes": "72x72",
      "src": "assets/icons/icon-72x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "96x96",
      "src": "assets/icons/icon-96x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "128x128",
      "src": "assets/icons/icon-128x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "144x144",
      "src": "assets/icons/icon-144x144.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "152x152",
      "src": "assets/icons/icon-152x152.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "192x192",
      "src": "assets/icons/icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "384x384",
      "src": "assets/icons/icon-384x384.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "512x512",
      "src": "assets/icons/icon-512x512.png",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "name": "Memory Game",
  "scope": "./",
  "short_name": "Memory Game",
  "shortcuts": [
    {
      "description": "Play Memory Game.",
      "name": "Memory Game Board",
      "icons": [
        {
          "purpose": "maskable any",
          "sizes": "96x96",
          "src": "assets/icons/icon-96x96.png",
          "type": "image/png"
        }
      ],
      "url": "./game.html"
    },
    {
      "description": "Memory Game High Scores.",
      "name": "Memory Game High Scores",
      "icons": [
        {
          "purpose": "maskable any",
          "sizes": "96x96",
          "src": "assets/icons/icon-96x96.png",
          "type": "image/png"
        }
      ],
      "url": "./high-scores.html"
    },
    {
      "description": "Memory Game Leaderboard.",
      "name": "Memory Game Leaderboard",
      "icons": [
        {
          "purpose": "maskable any",
          "sizes": "96x96",
          "src": "assets/icons/icon-96x96.png",
          "type": "image/png"
        }
      ],
      "url": "./leaderboard.html"
    },
    {
      "description": "Memory Game Recent Scores.",
      "name": "Memory Game Recent Scores",
      "icons": [
        {
          "purpose": "maskable any",
          "sizes": "96x96",
          "src": "assets/icons/icon-96x96.png",
          "type": "image/png"
        }
      ],
      "url": "./recent-scores.html"
    },
    {
      "description": "Memory Game Settings.",
      "name": "Memory Game Settings",
      "icons": [
        {
          "purpose": "maskable any",
          "sizes": "96x96",
          "src": "assets/icons/icon-96x96.png",
          "type": "image/png"
        }
      ],
      "url": "./settings.html"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#1976d2"
}
